# final-assessment

./: README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_assessment/: MyApplication.kt
app/src/main/java/com/example/final_assessment/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/example/final_assessment/di/: NetworkModule.kt
app/src/main/java/com/example/final_assessment/models/dashboard/: DashboardEntity.kt  DashboardResponse.kt
app/src/main/java/com/example/final_assessment/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/final_assessment/network/: ApiService.kt
app/src/main/java/com/example/final_assessment/repositories/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/example/final_assessment/viewmodels/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/final_assessment/views/dashboard/: DashboardActivity.kt  DashboardAdapter.kt
app/src/main/java/com/example/final_assessment/views/dashboard_detail/: DashboardDetailActivity.kt
app/src/main/java/com/example/final_assessment/views/login/: LoginActivity.kt
app/src/main/res/layout/: activity_dashbaord_detail.xml  activity_dashboard.xml  activity_login.xml  item_dashboard_entity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_assessment/: ExampleUnitTest.kt
app/src/test/java/com/example/final_assessment/viewmodels/: DashboardViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
