plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.final_assessment'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.final_assessment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // Hilt
    implementation libs.hilt.android
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    kapt libs.hilt.compiler
    kapt libs.hilt.android.compiler


    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson

    // Coroutines for async work
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android.v164

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // Mockito for mocking
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline

    // Coroutines testing
    testImplementation libs.kotlinx.coroutines.test
    // AndroidX Test - for lifecycle components
    testImplementation libs.androidx.core.testing

}

kapt {
    correctErrorTypes true
}