<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/exerciseNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Muscle Group -->
    <TextView
        android:id="@+id/muscleGroupTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Group"
        android:textSize="14sp" />

    <!-- Equipment -->
    <TextView
        android:id="@+id/equipmentTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/muscleGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment"
        android:textSize="14sp" />

    <!-- Difficulty -->
    <TextView
        android:id="@+id/difficultyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textSize="14sp" />

    <!-- Calories Burned Per Hour -->
    <TextView
        android:id="@+id/caloriesBurnedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burned: 0"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
